{
  "name": "Chromatic Essence",
  "description": "A mystical color picker that enables you to extract essence from the chosen hue and paint the world from copies of the past.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
